# QRme

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/torrydo/qrme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torrydo/qrme/: InfoActivity.kt  MainActivity.kt
app/src/main/java/com/torrydo/qrme/di/: ServiceModule.kt
app/src/main/java/com/torrydo/qrme/interfaces/: RequestListener.kt
app/src/main/java/com/torrydo/qrme/service/: QrGeneratorService.kt
app/src/main/java/com/torrydo/qrme/ui/mainScreen/: MainFragment.kt
app/src/main/java/com/torrydo/qrme/utils/: EntireAppUtlity.kt  MyThreadHelper.kt  QrCodeConverter.kt  Utils.kt
app/src/main/java/com/torrydo/qrme/view/: FloatingQRView.kt
app/src/main/res/drawable/: ic_qrme_appicon.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  qr_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/torrydo/qrme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
