plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.torrydo.qrme"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // -------------------------- Kotlin components -----------------------------------
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    // ------------------------- Lifecycle components ---------------------------------
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"   // lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"    // lifecycleScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // -------------------------- Activity Component ----------------------------------
    implementation "androidx.activity:activity-ktx:1.3.1"    // need for calling viewmodels()

//    // ------------------------------- Firebase ---------------------------------------
//    implementation platform('com.google.firebase:firebase-bom:28.3.0')
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-database-ktx'
//    implementation 'com.google.firebase:firebase-auth-ktx'
//    implementation 'com.google.android.gms:play-services-auth:19.2.0'


//    // ---------------------------- Room -----------------------------------
//    def room_version = "2.3.0"
//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//    implementation "androidx.room:room-ktx:$room_version"
//    androidTestImplementation "androidx.room:room-testing:$room_version"
//    // ----------------------------- Work Manager -------------------------------------
//    implementation "androidx.work:work-runtime-ktx:2.6.0"

    // ---------------------------- hilt ---------------------------------------
    def hilt_version = '2.37'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    //  apply plugin: 'dagger.hilt.android.plugin'

//    // ------------------------- Dynamic anim ------------------------------------
//    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"


//    // -------------------------------- Jsoup -----------------------------------------
//    implementation 'org.jsoup:jsoup:1.13.1'

//    // --------------------- Square: Moshi/Retrofit/Retrofit/gson --------------------------
//    implementation("com.squareup.moshi:moshi-kotlin:1.12.0")
//    implementation("com.squareup.retrofit2:retrofit:2.9.0")
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // -------------------------------- Lottie ----------------------------------------
    implementation "com.airbnb.android:lottie:3.7.1"

    // qrcode
//    implementation("com.google.zxing:core:3.2.1")
//    implementation("com.journeyapps:zxing-android-embedded:3.2.0@aar")
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.2'

//    implementation("com.github.kenglxn.QRGen:javase:2.6.0")
}